[program:flask_blog]
command=/root/deploy/flask_blog/blog_python3.4_env/bin/uwsgi /root/deploy/flask_blog/config.ini

directory=/root/deploy/flask_blog

user=root

autostart=true
autorestart=true

stdout_logfile=/root/deploy/flask_blog/logs/uwsgi_supervisor.log


[program:flask_blog]
directory = /root/deploy/flask_blog; 
command = /root/deploy/flask_blog/blog_python3.4_env/bin/uwsgi /root/deploy/flask_blog/config.ini ;
autostart = true     ;
startsecs = 5        ;
autorestart = true   ;
startretries = 3     ;
user = root          ;
redirect_stderr = true  ;
stdout_logfile_maxbytes = 20MB  ;
stdout_logfile_backups = 20     ;

stdout_logfile = /roots/logs/

