[program:flask_blog]
command=/root/deploy/flsk_blog/blog_python3.4_env/bin/uwsgi /root/deploy/flsk_blog/config.ini

directory=/root/deploy/flsk_blog

user=root

autostart=true
autorestart=true

stdout_logfile=/root/deploy/flsk_blog/logs/uwsgi_supervisor.log