[program:flask_blog]
command=/home/weibo/deploy/sites/flask_blog/blog_python3.4_env/bin/uwsgi /home/weibo/deploy/sites/flask_blog/config.ini

directory=/home/weibo/deploy/sites/flask_blog

user=root

autostart=true
autorestart=true

stdout_logfile=/home/weibo/logs/uwsgi_supervisor.log