[program:flask_blog]
environment =
    FLASK_CONFIG=<production, development, testing>,
    MAIL_USERNAME=<xxx@xx.com the host email address>,
    MAIL_PASSWORD=<xxxxxx>,
    FLASKY_ADMIN=<xxxx@xxx.com, the email which will receive the error msg>
command=/home/weibo/deploy/sites/flask_blog/blog_python3.4_env/bin/uwsgi /home/weibo/deploy/sites/flask_blog/config.ini

directory=/home/weibo/deploy/sites/flask_blog

user=root

autostart=true
autorestart=true

stdout_logfile=/home/weibo/logs/uwsgi_supervisor.log
