[uwsgi]

# uwsgi boot address and port
socket = 127.0.0.1:8001

# the site dir
chdir = /root/deploy/flask_blog

# python boot file
wsgi-file = manage.py 

# python for boot application variable
callable = app 

# prcessor count
processes = 4

# thread counts
threads = 2

#Stats address
stats = 127.0.0.1:9191